.home {
  .btn {
    .btn-style();
  }
  .header-section {
    .header-top {
      display: flex;
      border-bottom: 2px dashed @navigation-border;
      h1 {
        margin-top: 2%;
      }
    }
    .header-intro {
      margin-top: 2%;
      border-bottom: 2px dashed @navigation-border;
    }
    @media @mobile {
      .header-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
          nav {
            width: 100%;
            justify-content: space-between;
            a {
               width: 25%;
            }
          }
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .text-content {
        width: 96%;
      }
      .img-content {
        justify-content: column-reverse;
        width: 96%;
        margin-bottom: 5rem;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 95%;
      .destination {
        width: 90%;

      }
    }
  }
}// home