// Mixins in here
.btn-style {
    background-color: @eastern-blue;
    border-radius: 2rem;
    color: @white;
    font-size: 2rem;
    text-align: center;
    height: auto;
    width: fit-content;
    padding: 5%;
    @media @mobile {
        width: 100%;
    }
}