// Navigation Styles here
nav {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    margin-top: 2%;
    a {
        text-align: center;
        text-decoration: none;
        width: 15%;
        padding: 2%;
        font-size: 1.5rem;
        color: @shark;
    }
}